# andu-xyz-reader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ang/acb/materialme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/materialme/: XYZReaderApplication.java
app/src/main/java/com/ang/acb/materialme/data/local/: AppDatabase.java  ArticleDao.java
app/src/main/java/com/ang/acb/materialme/data/model/: Article.java  Resource.java
app/src/main/java/com/ang/acb/materialme/data/remote/: ApiClient.java  ApiResponse.java  ApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/ang/acb/materialme/data/repository/: ArticlesRepository.java  NetworkBoundResource.java
app/src/main/java/com/ang/acb/materialme/di/: AppComponent.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ang/acb/materialme/ui/common/: ArticlesViewModel.java  BindingAdapters.java  MainActivity.java  NavigationController.java  RetryCallback.java
app/src/main/java/com/ang/acb/materialme/ui/details/: ArticleDetailsActivity.java  ArticleDetailsFragment.java  ArticleDetailsViewModel.java  ArticlesPagerFragment.java  ArticlesViewPagerAdapter.java  ArticlesViewPagerFragment.java  ViewPagerAdapter.java
app/src/main/java/com/ang/acb/materialme/ui/grid/: ArticleGridFragment.java  ArticleItemListener.java  ArticleViewHolder.java  ArticleViewHolderListener.java  ArticlesAdapter.java  ViewHolderListener.java
app/src/main/java/com/ang/acb/materialme/ui/list/: ArticleListActivity.java  ArticleListFragment.java  ArticleListViewModel.java  ArticleViewHolder.java  ArticlesAdapter.java
app/src/main/java/com/ang/acb/materialme/ui/viewmodel/: ArticlesViewModel.java  ArticlesViewModelFactory.java
app/src/main/java/com/ang/acb/materialme/utils/: AppExecutors.java  AspectRatioImageView.java  Constants.java  DynamicHeightImageView.java  GridMarginDecoration.java  GridSpacingItemDecoration.java  InjectorUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  SingleLiveEvent.java  SnackbarMessage.java  SpacingItemDecoration.java  Utils.java  ViewModelFactory.java  XYZGlideModule.java
app/src/main/res/font/: sansation.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  activity_main.xml  article_item.xml  content_partial_details.xml  fragment_article_details.xml  fragment_article_grid.xml  fragment_article_list.xml  fragment_articles_pager.xml  fragment_articles_view_pager.xml  network_state.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: card_view_exit_transition.xml  grid_exit_transition.xml  image_view_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/ang/acb/materialme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
