<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.ang.acb.materialme.data.model.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/article_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/article_item_card_elevation"
        app:cardCornerRadius="@dimen/article_item_card_corner_radius"
        app:strokeWidth="@dimen/article_item_card_stroke_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ang.acb.materialme.utils.DynamicHeightImageView
                android:id="@+id/article_item_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/article_thumbnail"
                tools:background="@color/photoPlaceholder"/>

            <TextView
                android:id="@+id/article_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/article_item_horizontal_padding"
                android:paddingEnd="@dimen/article_item_horizontal_padding"
                android:paddingTop="@dimen/article_item_vertical_padding"
                android:paddingBottom="4dp"
                android:text="@{article.getTitle()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/white"
                tools:textColor="@android:color/black"
                tools:text="Ebooks, Neither E, Nor Books" />

            <TextView
                android:id="@+id/article_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/article_item_horizontal_padding"
                android:paddingEnd="@dimen/article_item_horizontal_padding"
                android:paddingBottom="@dimen/article_item_vertical_padding"
                android:text="@{article.getAuthor()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/ltgray"
                tools:textColor="@android:color/black"
                tools:text="Cory Doctorow"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>