<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.ang.acb.materialme.data.model.Article" />

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@{article.getTitle()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold"
            tools:text="Ebooks, Neither E, Nor Books" />

        <TextView
            android:id="@+id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@{article.getAuthor()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Cory Doctorow"/>

        <TextView
            android:id="@+id/article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.getBody()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColorLink="@color/colorAccent"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>

</layout>